GameRating/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="GameRating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Team Rating" Height="350" Width="525" ResizeMode="NoResize">
    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="loadHistoryBt" Content="Load history" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22"/>
        <TextBox x:Name="SummonerInputBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter summoner name" VerticalAlignment="Top" Width="182" TabIndex="0" KeyDown="SummonerInputBox_KeyDown"/>
        <ComboBox x:Name="regionBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="400,10,0,0" Height="22"/>
        <Label x:Name="keyLabel" Content="Label" HorizontalAlignment="Left" Margin="190,37,0,0" VerticalAlignment="Top" Height="23" Width="317" HorizontalContentAlignment="Right"/>
        <DataGrid x:Name="historyView" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Height="244" Width="509"/>
        <Button x:Name="ldMoreBt" Content="Load more" HorizontalAlignment="Left" Margin="90,38,0,0" VerticalAlignment="Top" Width="75" Click="ldMoreBt_Click"/>

    </Grid>
</Window>
